<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="2593f973-6af6-4041-82ad-6a0d1dbc2506" Publisher="CN=Kevin" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2593f973-6af6-4041-82ad-6a0d1dbc2506" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Pebble.WP</DisplayName>
    <PublisherDisplayName>Kevin Bost</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Pebble.WP.App">
      <m3:VisualElements DisplayName="Simply Pebble" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="A simple app for managing pebble watches." ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
      <m2:DeviceCapability Name="bluetooth.rfcomm">
          <m2:Device Id="any">
              <m2:Function Type="name:serialPort" />
          </m2:Device>
      </m2:DeviceCapability>
  </Capabilities>
</Package>